# musinsa-task

./: README.md  build.gradle
src/main/java/com/musinsa/api_task/: ApiTaskApplication.java
src/main/java/com/musinsa/api_task/api/config/: WebConfig.java
src/main/java/com/musinsa/api_task/api/controller/: BrandController.java
src/main/java/com/musinsa/api_task/api/dto/request/: BrandRequest.java  ProductPriceRequest.java
src/main/java/com/musinsa/api_task/api/service/: BrandService.java
src/main/java/com/musinsa/api_task/common/constants/: FileConstants.java
src/main/java/com/musinsa/api_task/common/exception/: BaseException.java
src/main/java/com/musinsa/api_task/common/response/: CommonResponse.java
src/main/java/com/musinsa/api_task/domain/config/: JacksonConfig.java  JpaAuditingConfig.java  P6spyConfig.java  P6spySqlFormatter.java
src/main/java/com/musinsa/api_task/domain/dto/: BrandDto.java  CategoryPriceDto.java  PriceInfoDto.java
src/main/java/com/musinsa/api_task/domain/entity/: Brand.java  ProductPrice.java
src/main/java/com/musinsa/api_task/domain/enums/: Category.java
src/main/java/com/musinsa/api_task/domain/repository/: BrandRepository.java  ProductPriceRepository.java
src/main/java/com/musinsa/api_task/web/: WebController.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: task-web-view.html
src/test/java/com/musinsa/api_task/: ApiTaskApplicationTests.java
src/test/java/com/musinsa/api_task/api/service/: BrandServiceTest.java  BrandServiceUnitTest.java
(+10 files in other folders)
