<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Brand Management</title>
<!--  <link th:href="@{/static/css/bootstrap.css}" rel="stylesheet">-->
  <link rel="stylesheet" href="/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .header {
      font-size: 30px;
      text-align: center;
      margin: 20px 0;
    }
    .api-description {
      font-size: 15px;
      margin-bottom: 10px;
      text-align: left;
    }
    .api-description2 {
      font-size: 13px;
      margin-bottom: 10px;
      text-align: left;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 15px;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .btn-call {
      background-color: #007bff;
      color: white;
      font-size: 10px;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      margin-left: 10px;
    }
    .btn-call:hover {
      background-color: #0056b3;
    }

    .btn-save {
      background-color: #198754;
      color: white;
      font-size: 10px;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    .btn-save:hover {
      background-color: #106f43;
    }

    .price-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .price-table th, .price-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    .price-table th {
      background-color: #f2f2f2;
    }
    .price-table tfoot td {
      font-weight: bold;
    }
    .description-container {
      display: flex;
      align-items: center;
      justify-content: left;
      margin-bottom: 20px;
    }
    .plus-icon {
      width: 15px;
      height: 15px;
      cursor: pointer;
    }
    .input-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .input-text {
      padding: 5px;
      font-size: 14px;
      margin-right: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }
    .input-text.required {
      border-color: red;
    }
    .error-message {
      color: gray;
      font-size: 12px;
      margin-top: 5px;
      display: none;
    }
    .error-message.active {
      display: block;
    }
    .error-message2 {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
    }
    .code-block {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 20px;
      font-family: monospace;
      color: #dc3545;
    }
    .btn-delete {
      background-color: red;
      color: white;
    }
    .btn-delete:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>

<div id="app">
  <div class="header">무신사 Backend 과제</div>

  <div class="container">
    <div class="description-container">
      <div class="api-description">
        구현 1) - 카테고리 별 최저가격 브랜드와 상품 가격, 총액을 조회하는 API
      </div>
      <button class="btn-call" @click="fetchLowestPrice">호출</button>
    </div>

    <table class="price-table">
      <thead>
      <tr>
        <th>카테고리</th>
        <th>브랜드</th>
        <th>가격</th>
      </tr>
      </thead>
      <tbody>
      <tr v-for="(priceInfo, category) in prices" :key="category">
        <td>{{ category }}</td>
        <td>{{ priceInfo.brandName }}</td>
        <td>{{ priceInfo.price.toLocaleString() }}</td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="2">총액</td>
        <td>{{ totalPrice.toLocaleString() }}</td>
      </tr>
      </tfoot>
    </table></table>
  </div>

  <div class="container">
    <div class="description-container">
      <div class="api-description">
        구현 2) - 단일 브랜드로 모든 카테고리 상품을 구매할 때 최저가격에 판매하는 브랜드와 카테고리의 상품가격, 총액을 조회하는 API
      </div>
      <button class="btn-call" @click="fetchLowestTotalPrice">호출</button>
    </div>

    <table class="price-table">
      <thead>
      <tr>
        <th>브랜드</th>
        <th>카테고리</th>
        <th>가격</th>
      </tr>
      </thead>
      <tbody>
      <tr v-for="(category, index) in lowestTotalPrice.categories" :key="category.category">
        <td v-if="index === 0" :rowspan="lowestTotalPrice.categories.length">{{ lowestTotalPrice.brandName }}</td>
        <td>{{ category.category }}</td>
        <td>{{ category.price.toLocaleString() }}</td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="2">총액</td>
        <td>{{ lowestTotalPrice.totalPrice.toLocaleString() }}</td>
      </tr>
      </tfoot>
    </table>
  </div>

  <div class="container">
    <div class="description-container">
      <div class="api-description">
        구현 3) - 카테고리 이름으로 최저, 최고 가격 브랜드와 상품 가격을 조회하는 API
      </div>
      <div class="input-container">
        <input type="text" class="input-text" v-bind:class="{ required: isCategoryRequired }" v-model="categoryName" placeholder="카테고리 이름">
        <div class="error-message" v-bind:class="{ active: isCategoryRequired }">카테고리 입력은 필수 입니다.</div>
      </div>
      <button class="btn-call" @click="fetchPriceInfo">호출</button>
    </div>

    <div v-if="priceInfo.category">
      <h4>{{ priceInfo.category }} 카테고리 최저가 및 최고가</h4>
      <table class="price-table">
        <thead>
        <tr>
          <th>구분</th>
          <th>브랜드</th>
          <th>가격</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>최저가</td>
          <td>{{ priceInfo.lowestPrice.brandName }}</td>
          <td>{{ priceInfo.lowestPrice.price.toLocaleString() }}</td>
        </tr>
        <tr>
          <td>최고가</td>
          <td>{{ priceInfo.highestPrice.brandName }}</td>
          <td>{{ priceInfo.highestPrice.price.toLocaleString() }}</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div v-if="apiErrorMessage" class="code-block">
      {{ apiErrorMessage }}
    </div>
  </div>

  <div class="container">
    <div class="description-container">
      <div class="api-description">
        구현 4) 브랜드 및 상품을 추가 / 업데이트 / 삭제하는 API
      </div>
    </div>

    <div class="description-container">
      <div class="api-description2">
        구현 4-1) 브랜드 및 상품을 추가 / 업데이트 하는 API
      </div>
    </div>
    <!-- 추가/업데이트 폼 -->
    <div class="form-container">
      <div class="error-message2" v-if="validationError">{{ validationError }}</div>

      <div class="form-group">
        <label>브랜드 명:</label>
        <input type="text" v-model="brandRequest.name" placeholder="브랜드 명" class="input-text">
      </div>
      <div v-for="(product, index) in brandRequest.products" :key="index" class="form-group">
        <label>카테고리 명:</label>
        <input type="text" v-model="product.category" placeholder="카테고리 명" class="input-text">
        <label>가격:</label>
        <input type="text" v-model="product.price" @input="validatePrice(index)" placeholder="가격" class="input-text" min="0">
        <img src="/icon/free-icon-plus-button.png" class="plus-icon" @click="addProductRow" alt="Add Product">
      </div>

    </div>

    <button class="btn-save" @click="saveBrand">저장</button>

    <div v-if="saveResult.id">
      <h4>저장 결과</h4>
      <table class="price-table">
        <thead>
        <tr>
          <th>브랜드 명</th>
          <th>카테고리 명</th>
          <th>가격</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="product in saveResult.products" :key="product.id">
          <td>{{ saveResult.name }}</td>
          <td>{{ product.category }}</td>
          <td>{{ product.price.toLocaleString() }}</td>
        </tr>
        </tbody>
      </table>
    </div>


    <div class="description-container">
      <div class="api-description2">
        구현 4-2) 브랜드 및 상품을 삭제 하는 API
      </div>
    </div>
    <div class="container">
      <div class="description-container">
        <div class="api-description">
          (1) 전체 브랜드 조회
        </div>
        <button class="btn-call" @click="fetchAllBrands">조회</button>
      </div>

      <table class="price-table" v-if="allBrands.length > 0">
        <thead>
        <tr>
          <th>브랜드 ID</th>
          <th>브랜드 명</th>
          <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="brand in allBrands" :key="brand.id">
          <td>{{ brand.id }}</td>
          <td>{{ brand.name }}</td>
          <td>
            <button class="btn-call btn-delete" @click="deleteBrand(brand.id)">삭제</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="container">
      <div class="description-container">
        <div class="api-description">
          (2) 전체 상품 조회
        </div>
        <button class="btn-call" @click="fetchAllProducts">조회</button>
      </div>

      <table id="productsTable" class="price-table display" style="width:100%">
        <thead>
        <tr>
          <th>브랜드 ID</th>
          <th>브랜드 명</th>
          <th>카테고리</th>
          <th>상품 가격</th>
          <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <template v-for="brand in paginatedProducts" :key="brand.id">
          <tr v-for="(product, index) in brand.products" :key="product.id">
            <td>{{ brand.id }}</td>
            <td>{{ brand.name }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.price.toLocaleString() }}</td>
            <td>
              <button class="btn-call btn-delete" @click="deleteProduct(product.id)">삭제</button>
            </td>
          </tr>
        </template>
        </tbody>
      </table>
    </div>



</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<!--<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>-->
<!--  <link rel="stylesheet" href="/css/bootstrap.css">-->
<script src="/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      prices: {},
      totalPrice: 0,
      lowestTotalPrice: {
        brandName: '',
        categories: [],
        totalPrice: 0
      },
      categoryName: '',
      priceInfo: {
        category: '',
        lowestPrice: {
          brandName: '',
          price: 0
        },
        highestPrice: {
          brandName: '',
          price: 0
        }
      },
      isCategoryRequired: false,
      apiErrorMessage: '',
      validationError: '',
      brandRequest: {
        name: '',
        products: [
          { category: '', price: 0 }
        ]
      },
      saveResult: {},
      allBrands: [],
      paginatedProducts: [],
      page: 0,
      size: 10
    },
    methods: {
      fetchLowestPrice() {
        axios.get('/api/brand/lowest-price')
                .then(response => {
                  if (response.data.success) {
                    this.prices = response.data.result.lowestPrices;
                    this.totalPrice = response.data.result.totalAmount;
                  }
                })
                .catch(error => {
                  console.error('Error:', error.response.data.message);
                });
      },
      fetchLowestTotalPrice() {
        axios.get('/api/brand/lowest-total-price')
                .then(response => {
                  if (response.data.success) {
                    this.lowestTotalPrice = response.data.result;
                  }
                })
                .catch(error => {
                  console.error('Error:', error.response.data.message);
                });
      },
      fetchPriceInfo() {
        if (!this.categoryName) {
          this.isCategoryRequired = true;
          setTimeout(() => { this.isCategoryRequired = false; }, 3000);
          return;
        }
        this.isCategoryRequired = false;
        this.apiErrorMessage = '';
        axios.get(`/api/brand/price-info?categoryName=${this.categoryName}`)
                .then(response => {
                  if (response.data.success) {
                    this.priceInfo = response.data.result;
                  } else {
                    this.apiErrorMessage = response.data.message || "알 수 없는 오류가 발생했습니다.";
                  }
                })
                .catch(error => {
                  if (error.response && error.response.data && error.response.data.message) {
                    this.apiErrorMessage = error.response.data.message;
                  } else {
                    this.apiErrorMessage = "알 수 없는 오류가 발생했습니다.";
                  }
                });
      },
      addProductRow() {
        this.brandRequest.products.push({ category: '', price: 0 });
      },
      validatePrice(index) {
        const price = this.brandRequest.products[index].price;
        if (isNaN(price) || price < 0) {
          this.brandRequest.products[index].price = 0;
          this.$refs['priceInput'][index].placeholder = "숫자만 입력 가능합니다.";
          this.$refs['priceInput'][index].classList.add('error');
        } else {
          this.$refs['priceInput'][index].classList.remove('error');
        }
      },
      saveBrand() {
        const hasBrandName = !!this.brandRequest.name;

        if (!hasBrandName) {
          this.validationError = "브랜드명은 필수 입력 사항입니다.";
          return;
        }

        for (let i = 0; i < this.brandRequest.products.length; i++) {
          if (!this.brandRequest.products[i].category) {
            this.validationError = `카테고리명은 필수입니다. (행 ${i + 1})`;
            return;
          }
          if (this.brandRequest.products[i].price <= 0) {
            this.validationError = `가격은 0보다 커야 합니다. (행 ${i + 1})`;
            return;
          }
        }

        this.validationError = '';

        axios.post('/api/brand', this.brandRequest)
                .then(response => {
                  if (response.data.success) {
                    this.saveResult = response.data.result;
                    alert(response.data.message);
                  } else {
                    alert("저장에 실패했습니다.");
                  }
                })
                .catch(error => {
                  alert("저장에 실패했습니다. :" + error.response.data.message);
                });
      },
      fetchAllBrands() {
        axios.get('/api/brand/allBrands')
                .then(response => {
                  if (response.data.success) {
                    this.allBrands = response.data.result;
                  }
                })
                .catch(error => {
                  console.error('Error:', error.response.data.message);
                });
      },
      deleteBrand(brandId) {
        axios.delete(`/api/brand/delete-brand/${brandId}`)
                .then(response => {
                  if (response.data.success) {
                    alert('브랜드가 삭제되었습니다.');
                    this.fetchAllBrands();
                  }
                })
                .catch(error => {
                  console.error('Error:', error.response.data.message);
                  alert('브랜드 삭제에 실패했습니다.');
                });
      },
      fetchAllProducts() {
        axios.get(`/api/brand/brands-with-products?page=${this.page}&size=${this.size}`)
                .then(response => {
                  if (response.data.success) {
                    this.paginatedProducts = response.data.result.content;

                    this.$nextTick(() => {
                      this.initializeDataTable();
                    });
                  }
                })
                .catch(error => {
                  console.error('Error:', error.response.data.message);
                });
      },
      deleteProduct(productId) {
        axios.delete(`/api/brand/delete-product/${productId}`)
                .then(response => {
                  if (response.data.success) {
                    alert('상품이 삭제되었습니다. 2초 뒤 페이지 새로 고침 됩니다.');
                    setTimeout(() => {
                      window.location.reload();
                    }, 2000);
                  }
                })
                .catch(error => {
                  console.error('Error:', error.response.data.message);
                  alert('상품 삭제에 실패했습니다.');
                });
      },
      initializeDataTable() {
        this.$nextTick(() => {
          if ($.fn.DataTable.isDataTable('#productsTable')) {
            $('#productsTable').DataTable().clear().destroy();
          }
          $('#productsTable').DataTable({
            paging: true,
            lengthChange: true,
            searching: false,
            ordering: true,
            info: true,
            autoWidth: false,
            responsive: true,
            pageLength: 10,
            language: {
              paginate: {
                previous: "이전",
                next: "다음"
              },
              info: "_START_ ~ _END_ / 총 _TOTAL_ 개 항목",
              infoEmpty: "표시할 데이터가 없습니다.",
              emptyTable: "테이블에 데이터가 없습니다."
            },
          });
        });
      }
    },
  });
</script>

</body>
</html>
